FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
  build-essential \
  libpq-dev \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./

# Install psycopg2-binary explicitly before other requirements
RUN pip install --no-cache-dir psycopg2-binary
RUN pip install --no-cache-dir -r requirements.txt

COPY ./api ./api
# Skip copying .env file since it's giving issues
# We'll use environment variables from docker-compose instead

ENV FLASK_APP=api/index.py
ENV FLASK_RUN_PORT=5328
ENV FLASK_ENV=production
ENV FLASK_DEBUG=0
ENV PYTHONPATH=/app

EXPOSE 5328
# Use python directly to run the app instead of flask run
# This ensures the socketio server runs correctly
CMD ["python", "-m", "api.index"]
